@use '../components/header/header';
@use '../components/highlights/highlights';
@use '../components/card/card';
@use '../components/carousel/carousel';
@use '../components/footer/footer';

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
	display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
a {
	margin: 0;
	padding: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #222222;
}

::-webkit-scrollbar-thumb {
	background: rgb(100, 98, 98);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}
$d: 700ms;
$e: cubic-bezier(0.19, 1, 0.22, 1);
$midMobile: 640px;
$midScreen: 800px;

:root {
	font-size: 12px;

	@media (min-width: 400px) {
		font-size: 16px;
	}
	@media (min-width: 800px) {
		font-size: 18px;
	}
}

html,
body {
	padding: 0;
	margin: 0;
}

html {
	scrollbar-color: rgb(100, 98, 98) #222222;
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
		Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;

	&.disable_scroll {
		overflow: hidden;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

button {
	cursor: pointer;
	border: none;
}

.wrapper {
	min-width: 300px;
	max-width: 1200px;
	width: 90vw;
	margin: 0 auto;
}

.home-wrapper {
	width: 95%;
	min-width: 300px;
	max-width: 1260px;
	margin: 0 auto;
}

.footer {
	background-color: #0f1525;
}

.controls {
	button {
		background: #0f1525;
		border-radius: 2px;
		border: none;
		width: 43px;
		height: 30px;

		&.disabled {
			background-color: rgba(255, 255, 255, 0.1);
			pointer-events: none;
		}
	}

	.back {
		img {
			transform: rotate(180deg);
		}
		margin-right: 0.5rem;
	}
}

.searchMenu.homeSearch {
	width: 100%;
	max-height: 55px;
	height: 55px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	background-image: url(public/assets/icons/search.svg);
	background-repeat: no-repeat;
	background-position: right 3rem center;
	background-color: #e2dff1;
	display: none;

	a {
		font-size: 1.5rem;
		display: block;
		width: inherit;
		height: inherit;
		display: flex;
		align-items: center;
		padding-left: 3rem;
	}

	@media screen and (max-width: 1001px) {
		display: block;
	}
}

.branding {
	display: flex;
	align-items: center;
	margin-top: 1rem;

	h1 {
		font-size: 1.3rem;
		font-weight: normal;
	}

	.icon-seperator {
		border-right: 1px solid rgba(255, 255, 255, 0.4);
		margin: 0 16px;
		height: 28px;
	}
	.obiHeader {
		height: 28px;
	}
	img {
		width: 11rem;
		object-fit: contain;
	}
}

.header {
	background-color: #29314f;
	display: grid;
	justify-content: center;
	min-height: 184px;
	color: #fff;

	.wrapper {
		display: grid;
		grid-template-columns: max-content 1fr;
		grid-template-rows: max-content 1fr;
		position: relative;

		.branding {
			height: max-content;
			h1 {
				width: max-content;
			}
		}

		.headerDesc {
			display: grid;
			grid-area: 2 / 1 / 2 / 3;
			margin-top: 1rem;
			padding: 1rem 0;
			align-items: center;

			h2 {
				font-size: 1.5rem;
				font-weight: 400;
				align-self: flex-end;
				width: 100%;
			}

			p {
				font-weight: normal;
				font-size: 16px;
				line-height: 150%;
				color: rgba(255, 255, 255, 0.7);
				max-width: 700px;
				width: 90vw;
			}
		}

		.searchResults {
			grid-area: 1 / 2 /2 /3;
			position: absolute;
			margin: 0;
			top: 57px;
			right: 0;
			left: auto;
		}
	}

	@media screen and (max-width: 1000px) {
		display: flex;
		padding: 1rem 2rem;

		.wrapper {
			width: 100%;
			padding: 0;
			grid-template-columns: 1fr;

			.heading {
				img {
					margin-left: 0;
				}
			}
		}

		input {
			display: none;
		}
	}

	.searchLink {
		color: #000000;
		margin-top: 1rem;
		justify-self: flex-end;
		width: 7rem;
		height: 2.1rem;
		padding-top: 10px;
		padding-left: 20px;
		border-radius: 8px;
		background-image: url(public/assets/icons/search.svg);
		background-repeat: no-repeat;
		background-position: right 10px center;
		opacity: 0.7;
		background-color: #ffffff;
		font-size: 14px;
		transition: transform $d $e;

		&:hover {
			transform: scale(1.1);
		}

		@media screen and (max-width: 1001px) {
			display: none;
		}
	}
}

.searchResults {
	width: 60vw;
	min-width: 270px;
	max-width: 290px;
	max-height: 200px;
	overflow-y: scroll;
	margin: 0 auto;
	background: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 2;
	scrollbar-width: thin;
	scrollbar-color: rgba(0, 0, 0, 0.3) #ffffff;

	&::-webkit-scrollbar {
		width: 5px;
	}

	&::-webkit-scrollbar-track {
		background: #ffffff;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.5);
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb:hover {
		background: rgba(0, 0, 0, 0.5);
	}

	ul {
		list-style: none;
		font-size: 16px;
		color: #000000;
		font-weight: normal;
		line-height: 135%;
		text-align: left;
		padding-left: 0;

		li {
			&:hover {
				background: rgba(66, 47, 161, 0.1);
				border-color: transparent;
				border-radius: 10px;
			}

			a {
				padding: 0.5rem 0 0.5rem 1rem;
				display: block;
				width: inherit;
				height: inherit;
			}
		}
	}

	.noResults {
		color: #000000;
		padding: 0.8rem;
		font-size: 14px;
	}
}

.homeCards {
	margin: 2rem auto;
	display: grid;
	grid-template-rows: max-content;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;

	@media screen and (max-width: 1240px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 700px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

// Mobile menu
nav.menu-dropdown {
	background-color: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	height: 55px;
	display: flex;
	justify-content: space-between;
	z-index: 1;
	position: sticky;
	top: 0;

	button {
		background-color: transparent;
		width: max-content;
		border: none;
		cursor: pointer;
		outline: none;
	}

	.mobileContent {
		.dropbtn {
			font-weight: 600;
			font-size: 1.3rem;
			line-height: 150%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 1.5rem;

			p {
				margin: 0;
			}

			.menuArrow {
				margin-left: 0.5rem;
				width: 1rem;
				transition: transform 0.2s ease-out;
			}

			&.hide {
				display: none;
			}
		}

		.dropdown-content-mobile {
			list-style: none;
			z-index: 1;
			width: 100%;
			display: none;
			position: absolute;
			background: #f6f5fa;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
			border-radius: 0px 0px 5px 5px;
			margin: 0;
			top: 54px;
			padding: 1rem;
			max-height: 60vh;
			overflow-y: scroll;

			&::-webkit-scrollbar-track {
				background: rgb(246, 245, 250);
			}

			> div {
				&.activeSidebar {
					.menubarLink {
						background: rgba(66, 47, 161, 0.1);
						border: 1px solid #a090ff;
						box-sizing: border-box;
						border-radius: 5px;
					}
					.subHeading {
						display: block;
					}
				}
			}

			li {
				align-items: center;
				padding-right: 1rem;

				a {
					display: block;
					width: inherit;
					height: inherit;
					margin: 0.5rem;
					display: grid;
					grid-template-columns: max-content 1fr;
					text-align: start;
					font-size: 1rem;
					padding: 0.5rem 0;

					p {
						line-height: 150%;

						&:first-child {
							margin-right: 1rem;
						}
					}
				}
			}
		}

		&.active {
			.dropdown-content-mobile {
				display: block;
			}
			.menuArrow {
				transform: rotate(-180deg);
			}
		}
	}

	&.active {
		border: 1px solid #604294;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	}

	@media screen and (min-width: 1001px) {
		display: none;
	}
}

.searchMenu {
	display: flex;
	align-items: center;
	position: relative;

	input {
		display: none;
		border: none;
		height: 70%;
		caret-color: #604294;
		outline: none;
		font-size: 16px;
		line-height: 150%;
	}

	.searchIcon {
		margin-right: 1.5rem;

		img {
			width: 1.5rem;
		}
		&.hide {
			display: none;
		}
	}

	&.active {
		width: 100%;
		justify-content: space-between;

		input {
			display: block;
			margin-left: 1.5rem;
		}
	}

	.searchResults {
		width: 100%;
		max-width: 100%;
		position: absolute;
		margin: 0;
		top: 55px;
		background: #f6f5fa;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
		border-radius: 0px 0px 5px 5px;
		padding-left: 1.5rem;
	}
}

.suggested {
	height: 12px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	line-height: 130%;
	text-align: start;
	padding-left: 1rem;
	padding-top: 0.5rem;
}

.content {
	margin: 2rem auto;
	display: grid;
	grid-template-columns: 17rem 1fr;

	a span {
		color: #4b4797 !important;
	}

	p {
		margin: 0.7rem 0;
	}

	.sidebarPlaceholder {
		margin-left: -36px;
	}

	// Desktop sidebar
	.sidebar {
		width: 17rem;
		background: rgba(66, 47, 161, 0.05);
		border-radius: 10px;
		position: sticky;
		top: 1rem;

		.dropdown-content {
			list-style: none;
			padding: 0;

			z-index: 1;
			width: 100%;

			li.sidebarLink {
				align-items: center;
				margin: 0.5rem;
				font-size: 16px;

				a {
					display: block;
					width: inherit;
					height: inherit;
					margin: 0.5rem;
					display: grid;
					grid-template-columns: max-content 1fr;
					grid-gap: 1rem;
					text-align: start;
				}
			}
			> div {
				&.activeSidebar {
					.sidebarLink {
						background: rgba(66, 47, 161, 0.1);
						border-color: transparent;
						box-shadow: 0 0 0 1px #a090ff;
						border-radius: 10px;
					}
					.subHeading {
						display: block;
					}
				}
				&:hover {
					.sidebarLink {
						background: rgba(66, 47, 161, 0.1);
						border-color: transparent;
						border-radius: 10px;
					}
				}
			}
		}
	}

	.articles {
		grid-column-start: 2;
		margin-top: 1rem;

		a {
			color: #a090ff;
			text-decoration: underline;
		}

		.article_heading {
			display: flex;
			align-items: center;
			margin-bottom: 1.2rem;

			a {
				margin-left: 5px;
				transition: opacity 120ms ease;
				opacity: 0;
			}

			h2:hover,
			h2:focus {
				a {
					opacity: 1;
				}
			}
		}
		span {
			min-height: 40px;
			height: 100%;
			width: 4px;
			background-color: #a090ff;
			border-radius: 4px;
		}

		article {
			margin-bottom: 2.8rem;
			scroll-margin-top: 2.8rem;
			font-size: 16px;
			line-height: 150%;

			table {
				width: 100%;
				border-collapse: collapse;

				td {
					min-width: 100px;
					padding: 0.5rem 0;
					border: 0.2px solid hsla(221, 91%, 77%, 0.5) !important;
					padding: 1rem !important;
					word-wrap: break-word;
				}
				tr {
					&.solitude {
						background-color: hsla(223, 84%, 95%, 0.5);
					}
					&.sol_border {
						border-bottom: 1px solid #91b3fa !important;
					}
					&:first-of-type {
						background-color: hsl(222, 83%, 95%);
					}
				}
			}

			h2 {
				font-weight: 600;
				margin-left: 1.5rem;
			}

			.articleContent {
				margin-left: 3rem;
			}

			h3 {
				font-weight: 700;
				font-size: 16px;
				line-height: 150%;
				margin: 1.2rem 0;
				scroll-margin-top: 1.2rem;
			}

			li {
				margin-bottom: 0.5rem;

				strong {
					font-weight: 500;
				}
			}

			figure {
				margin: 0 auto;
				max-width: 100%;

				img {
					width: 100%;
					margin: 1rem 0;
				}
			}

			@media screen and (max-width: 1001px) {
				scroll-margin-top: 65px;

				h2 {
					margin-left: 1rem;
				}

				h3 {
					scroll-margin-top: 65px;
				}

				.articleContent {
					margin-left: 2rem;
				}
			}
		}

		&.addBlur {
			filter: blur(5px);
			pointer-events: none;
		}
	}

	@media screen and (max-width: 1000px) {
		display: block;
		width: 100%;
		padding: 0 1rem;

		.sidebar {
			display: none;
		}
	}
}

figure.table {
	overflow-x: scroll;
	scrollbar-color: rgb(100, 98, 98) white;

	&::-webkit-scrollbar-track {
		background: white;
	}
}

.subHeading {
	list-style: none;
	display: none;

	li {
		font-weight: normal;
		font-size: 14px;
		line-height: 135%;
		margin-left: 0.5rem;

		a {
			display: block;
			width: inherit;
			height: inherit;
			display: grid;
			grid-template-columns: max-content 1fr;
			grid-gap: 0.5rem;
			text-align: start;
		}

		&.activeSubLink {
			color: #4b4797;
			font-weight: bold;
		}
	}

	@media screen and (max-width: 1001px) {
		padding-left: 20px;
	}
}

.tooltip-wrapper {
	position: relative;

	span[role='tooltip'] {
		font-size: 0.8em;
		bottom: 100%;
		left: 50%;
		margin-bottom: 15px;
		opacity: 0;
		padding: 0.5rem;
		width: max-content;
		max-width: 200px;
		height: max-content;
		transform: translateY(10px) translateX(-50%);
		transition: all 0.25s ease-out;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		pointer-events: none;
		position: absolute;
		text-align: left;
		background-color: #e2dff1;
		color: black !important;

		&:before {
			bottom: -1.2em;
			height: 1.2em;
			left: 0;
			width: 100%;
			position: absolute;
			content: ' ';
			display: block;
		}

		&:after {
			border-left: solid transparent 0.8em;
			border-right: solid transparent 0.8em;
			border-top: solid rgba(66, 47, 161, 0.1) 0.8em;
			bottom: -0.8em;
			content: ' ';
			height: 0;
			left: 50%;
			margin-left: -13px;
			width: 0;
			position: absolute;
		}
	}

	&:hover,
	&:focus {
		span[role='tooltip'] {
			opacity: 1;
			pointer-events: auto;
			transform: translateY(0px) translateX(-50%);
		}
	}
}

.articleFooter {
	width: 100%;
	color: #fff;
	background-color: #0f1525;

	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		max-width: 1260px;
		padding: 1rem 0.5rem;
		justify-content: space-between;

		section {
			width: 100%;

			a {
				display: grid;
				grid-template-columns: max-content 1fr;

				img {
					cursor: pointer;
					width: 3rem;
				}

				span {
					p {
						text-transform: uppercase;
						font-weight: bold;
						font-size: 12px;
					}

					h2 {
						font-weight: normal;
						font-size: 1.2rem;
						line-height: 135%;
					}
				}
			}
		}

		.back {
			justify-self: start;
			span {
				padding-left: 1rem;
			}
		}

		.forward {
			text-align: end;
			justify-self: end;
			grid-template-columns: 1fr max-content;

			img {
				order: 1;
				transform: scaleX(-1);
			}
			span {
				padding-right: 1rem;
			}
		}
		@media screen and (max-width: 900px) {
			section {
				a {
					span {
						p {
							font-size: 0.8rem;
						}

						h2 {
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}

.page-404 {
	display: grid;
	place-content: center;
	height: 90vh;
	text-align: center;
}

.noContent {
	width: 100%;
	height: 35vh;
	display: grid;
	place-content: center;
}

.backToTop {
	position: fixed;
	bottom: 20px;
	right: 40px;
	visibility: hidden;

	opacity: 0;
	transition: opacity $d $e, visibility $d $e;

	svg {
		fill: #604294;
	}

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.searchPage {
	display: grid;
	justify-content: center;
	min-height: 90vh;
	grid-template-columns: 1fr;
	grid-template-rows: max-content 1fr;

	input {
		height: 40px;
		width: 100%;
		margin: 2rem 0 1rem;
	}
}

.searchPageResults {
	.suggested {
		font-size: 0.8rem;
		padding-left: 0;
		padding-bottom: 1rem;
		color: #555;
	}

	ul {
		padding-left: 0;
		list-style: none;

		li {
			margin-bottom: 3rem;
		}

		.searchTitle {
			font-size: 1.3rem;
			font-weight: 600;

			&:hover,
			&:focus {
				color: #604294;
			}
		}

		.searchChapter {
			font-size: 12px;
			background-color: #e2dff1;
			width: max-content;
			padding: 0.3rem 0.7rem;
			margin-top: 0.5rem;
			border-radius: 8px;
		}

		.searchContent {
			font-size: 1rem;
			font-weight: 400;
			padding-top: 0.5rem;
		}
	}

	em {
		background-color: #fddd48;
	}
}
